.hero-section-vCard {
    display: block;
    width: auto;
    padding-top: 30px;
    padding-bottom: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}
.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}
.flex-container {
    display: flex;
    margin-bottom: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.hero-title {
    display: flex;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 12px;
    justify-content: flex-start;
    align-items: center;
    color: #444;
    font-size: 50px;
    font-weight: bold;
    line-height: 120%;
}
.sub-text {
    display: block;
    width: auto;
    margin-top: 0px;
    padding-bottom: 18px;
    color: #333;
    font-size: 17px;
    line-height: 30px;
    font-weight: 300;
    white-space: normal;
}
.section.gray {
    background: #f9f9f9;
}
.padding-bottom-65 {
    padding-bottom: 65px !important;
}
.padding-top-65 {
    padding-top: 65px !important;
}

.section {
    display: block;
}
.section-headline.centered {
    text-align: center;
    padding: 0;
}

.margin-bottom-5 {
    margin-bottom: 5px !important;
}
.margin-top-0 {
    margin-top: 0 !important;
}
.section-headline {
    display: block;
    position: relative;
    padding-right: 20%;
}
.icon-box {
    text-align: center;
    margin-top: 45px;
    position: relative;
}
.section.gray .icon-box-circle {
    background-color: #f9f9f9;
}

.icon-box-circle {
    background-color: #fff;
    width: 50%;
    height: 60px;
    z-index: 100;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    margin-bottom: 35px;
}
.icon-box-circle-inner {
    font-size: 72px;
    color: #ccc;
    position: relative;
    width: 60px;
    margin: 0 auto;
    display: inline-block;
}
.icon-box-check {
    box-shadow: 0 0 0 5px rgba(255,76,96,0.1);;
    background-color: rgba(255,76,96,1);
}
.icon-box-check {
    /* background-color: #66676b; */
    width: 30px;
    height: 30px;
    line-height: 32px;
    font-size: 18px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    z-index: 100;
    animation: circle-box-anim 2s infinite;
    transition: .4s;
    color: #fff;
    font-weight: 500;
    position: absolute;
    bottom: -3px;
    right: -10px;
    animation: checkAnim 2s infinite;
    box-shadow: 0 0 0 5px rgb(102 103 107 / 10%);
}
.icon-box p {
    margin: 0;
    margin-top: 25px;
    font-style: 16px;
    padding: 0 10px;
    color: gray;
    font-size: 16px;
    line-height: 27px;
}
.icon-box h3 {
    margin: 4px 0;
    line-height: 26px;
    font-size: 22px;
    font-weight: 500;
}
.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}
.flex-container {
    display: flex;
    margin-bottom: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.margin-bottom-20 {
    margin-bottom: 20px !important;
}
.feature-image-mask {
    max-width: 50%;
    margin-right: 20px;
    margin-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}
.feature-image {
    display: block;
    height: auto;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    border: 1px solid transparent;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
}

img {
    max-width: 100%;
}
.feature-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 45%;
    min-width: 50%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
.feature-text h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
    margin-bottom: 10px;
}
h2 {
    font-size: 26px;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
.sub-text {
    display: block;
    width: auto;
    margin-top: 0px;
    padding-bottom: 18px;
    color: #333;
    font-size: 17px;
    line-height: 30px;
    font-weight: 300;
    white-space: normal;
}
.section-headline.centered {
    text-align: center;
    padding: 0;
}
.margin-bottom-5 {
    margin-bottom: 5px !important;
}

.margin-top-0 {
    margin-top: 0 !important;
}
.section-headline {
    display: block;
    position: relative;
    padding-right: 20%;
}
.section-headline h1, .section-headline h2, .section-headline h3, .section-headline h4 {
    font-size: 26px;
    line-height: 36px;
    font-weight: 500;
    color: #333;
}

.margin-top-20 {
    margin-top: 20px !important;
}
.default-slick-carousel.slick-initialized, .testimonial-carousel.slick-initialized, .logo-carousel.slick-initialized, .blog-carousel.slick-initialized {
    display: block;
}
.default-slick-carousel, .testimonial-carousel, .logo-carousel, .blog-carousel {
    display: none;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
@media (max-width: 1290px){
.slick-prev {
    left: -10px;
}}
.slick-prev {
    left: -85px;
}
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    border: none;
    outline: none;
    background-color: #333;
    border-radius: 4px;
    width: 48px;
    height: 48px;
    display: block;
    top: calc(50% - 15px);
    transform: translateY(-50%);
    transition: .3s;
    box-shadow: 0 3px 12px rgb(0 0 0 / 15%);
    z-index: 10;
}
.slick-prev:before {
    content: '\e92f';
    left: -1px;
}

.slick-prev:before, .slick-next:before {
    font-family: feather-icons;
    font-size: 26px;
    line-height: 1;
    opacity: 1;
    transition: .3s;
    position: relative;
    color: #fff;
}

.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-initialized .slick-slide {
    /* display: block; */
}
.slick-initialized .slick-slide {
    /* display: block; */
}
.testimonial-carousel .slick-slide {
    margin: 0 20px 30px;
    opacity: 0;
    transition: .4s;
    pointer-events: all;
}
.slick-slide {
    display: none;
    outline: none;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.testimonial-box {
    background: 0 0;
    border-radius: 6px;
    padding: 45px;
    padding-top: 35px;
    color: #888;
    position: relative;
    margin: 70px 0 0;
    box-shadow: none;
    transition: .4s;
    cursor: grab;
    text-align: center;
    transform: scale(.8);
}
.testimonial-box:before {
    content: "\e948";
    font-family: material-icons;
    position: absolute;
    top: -35px;
    left: 0;
    font-size: 80px;
    transform: translateY(-100%);
    color: #66676b;
    opacity: 0;
    transition: .3s;
}
.testimonial-avatar {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    margin: 0 auto;
    left: 0;
    right: 0;
}
.slick-slide img {
    display: block;
}
.testimonial-avatar img {
    width: 70px;
    display: inline-block;
    text-align: center;
    height: auto;
    border-radius: 50%;
    margin: 0 auto;
}
.testimonial-author {
    display: block;
    width: 100%;
    padding: 20px 0 15px;
    text-align: center;
    margin: 0 auto;
}
.testimonial-author h4 {
    display: block;
    width: 100%;
    font-size: 18px;
    padding-top: 0;
    color: #333;
    font-weight: 600;
}
.testimonial-author span {
    box-shadow: 0 2px 10px rgba(255,76,96,0.25);
}
.testimonial, .testimonial p {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: gray;
    line-height: 32px;
}